/* a-card.css */  

p {
    background-color: #64cca4;
    color: #4d4b4b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    padding: 1.2em;
}
li {
    font-style: italic;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-color: #222;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.card-avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card-title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.card-link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
}

/* style.css */

#menu, .tri-bar {
    display: none;
}
nav {
    background: lightgrey;
    opacity: 1;
} 
.nav-links {
    display: flex;
    flex-flow: row wrap;
}
.nav-links a {
    text-decoration: none;
    color: black;
    padding: .25rem;
    flex: 1 0;
    text-align: center;
} 
.nav-links a:hover {
    color: white;
}

@media screen and (max-width: 768px) {
    
nav {
    padding: .5rem;
    background: lightgrey;
    position: fixed;
    flex: 1;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
      
.nav-links {
display: none;
}
      
.tri-bar {
display: flex;
}

#menu:checked ~ .nav-links {
display: flex;
flex-direction: column;
}

}

